<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\kumabot.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4" />
    <PackageReference Include="NCalcAsync" Version="5.12.0" />
    <PackageReference Include="SixLabors.Fonts" Version="3.0.0-alpha.0.34" />
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0-alpha.0.87" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="3.0.0-alpha.0.9" />
    <PackageReference Include="SixLabors.PolygonClipper" Version="1.0.0-alpha.0.52" />
    <PackageReference Include="SmartFormat" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
